    <div class="col-md-6 col-lg-4">
        <div class="panel panel-default p-2">
            <div class="text-center"><img alt="Alt text here" src="/Images/events-test/awaiting600x400.jpg"/></div>
            <div class="panel-heading text-center">
                <h2><a href="#">Link</a></h2>
            </div>
            <div class="panel-body">
                <p><strong>Date</strong></p>
                <p>Paragraph</p>
                <p>Paragraph</p>
                <p>Paragraph</p>
            </div>
        </div>
    </div>

    <div class="col-md-6 col-lg-4">
        <div class="panel panel-default p-2">
            <div class="text-center"><img alt="Alt text here" src="/Images/events-test/awaiting600x400.jpg"/></div>
            <div class="panel-heading text-center">
                <h2><a href="#">Link</a></h2>
            </div>
            <div class="panel-body">
                <p><strong>Date</strong></p>
                <p>Paragraph</p>
                <p>Paragraph</p>
                <p>Paragraph</p>
            </div>
        </div>
    </div>
    <div class="col-md-6 col-lg-4">
        <div class="panel panel-default p-2">
            <div class="text-center"><img alt="Alt text here" src="/Images/events-test/awaiting600x400.jpg"/></div>
            <div class="panel-heading text-center">
                <h2><a href="#">Link</a></h2>
            </div>
            <div class="panel-body">
                <p><strong>Date</strong></p>
                <p>Paragraph</p>
                <p>Paragraph</p>
                <p>Paragraph</p>
            </div>
        </div>
    </div>
